<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:elevation="4dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginStart="10dp"
            android:textColor="#000000"
            android:text="Video Selector"
            android:layout_weight="0.8"
            android:layout_gravity="center_vertical"
            />
        <ImageButton
            android:id="@+id/live"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            />


        <ImageButton
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/setting"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            />
        <ImageButton
            android:id="@+id/select_button"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2"
            android:scaleType="fitXY"
            android:src="@drawable/ic_perm_media_black_24dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:text="Select video files"
            />

        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="#ff7800"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Start"

            />


    </LinearLayout>


</LinearLayout>